C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day005\obj\Debug\net8.0\Day005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day005\obj\Debug\net8.0\Day005.AssemblyInfoInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day005\obj\Debug\net8.0\Day005.AssemblyInfo.cs
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day005\obj\Debug\net8.0\Day005.csproj.CoreCompileInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day005\obj\Debug\net8.0\Day005.sourcelink.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day005\bin\Debug\net8.0\Day005.exe
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day005\bin\Debug\net8.0\Day005.deps.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day005\bin\Debug\net8.0\Day005.runtimeconfig.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day005\bin\Debug\net8.0\Day005.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day005\bin\Debug\net8.0\Day005.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day005\obj\Debug\net8.0\Day005.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day005\obj\Debug\net8.0\refint\Day005.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day005\obj\Debug\net8.0\Day005.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day005\obj\Debug\net8.0\Day005.genruntimeconfig.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day005\obj\Debug\net8.0\ref\Day005.dll
