C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day010\obj\Debug\net8.0\Day010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day010\obj\Debug\net8.0\Day010.AssemblyInfoInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day010\obj\Debug\net8.0\Day010.AssemblyInfo.cs
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day010\obj\Debug\net8.0\Day010.csproj.CoreCompileInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day010\obj\Debug\net8.0\Day010.sourcelink.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day010\bin\Debug\net8.0\Day010.exe
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day010\bin\Debug\net8.0\Day010.deps.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day010\bin\Debug\net8.0\Day010.runtimeconfig.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day010\bin\Debug\net8.0\Day010.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day010\bin\Debug\net8.0\Day010.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day010\obj\Debug\net8.0\Day010.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day010\obj\Debug\net8.0\refint\Day010.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day010\obj\Debug\net8.0\Day010.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day010\obj\Debug\net8.0\Day010.genruntimeconfig.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day010\obj\Debug\net8.0\ref\Day010.dll
