C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day015\bin\Debug\net8.0\Day015.exe
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day015\bin\Debug\net8.0\Day015.deps.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day015\bin\Debug\net8.0\Day015.runtimeconfig.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day015\bin\Debug\net8.0\Day015.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day015\bin\Debug\net8.0\Day015.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day015\obj\Debug\net8.0\Day015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day015\obj\Debug\net8.0\Day015.AssemblyInfoInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day015\obj\Debug\net8.0\Day015.AssemblyInfo.cs
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day015\obj\Debug\net8.0\Day015.csproj.CoreCompileInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day015\obj\Debug\net8.0\Day015.sourcelink.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day015\obj\Debug\net8.0\Day015.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day015\obj\Debug\net8.0\refint\Day015.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day015\obj\Debug\net8.0\Day015.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day015\obj\Debug\net8.0\Day015.genruntimeconfig.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day015\obj\Debug\net8.0\ref\Day015.dll
