C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day026\obj\Debug\net8.0\Day026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day026\obj\Debug\net8.0\Day026.AssemblyInfoInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day026\obj\Debug\net8.0\Day026.AssemblyInfo.cs
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day026\obj\Debug\net8.0\Day026.csproj.CoreCompileInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day026\obj\Debug\net8.0\Day026.sourcelink.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day026\bin\Debug\net8.0\Day026.exe
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day026\bin\Debug\net8.0\Day026.deps.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day026\bin\Debug\net8.0\Day026.runtimeconfig.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day026\bin\Debug\net8.0\Day026.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day026\bin\Debug\net8.0\Day026.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day026\obj\Debug\net8.0\Day026.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day026\obj\Debug\net8.0\refint\Day026.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day026\obj\Debug\net8.0\Day026.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day026\obj\Debug\net8.0\Day026.genruntimeconfig.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day026\obj\Debug\net8.0\ref\Day026.dll
