C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day017\obj\Debug\net8.0\Day017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day017\obj\Debug\net8.0\Day017.AssemblyInfoInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day017\obj\Debug\net8.0\Day017.AssemblyInfo.cs
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day017\obj\Debug\net8.0\Day017.csproj.CoreCompileInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day017\obj\Debug\net8.0\Day017.sourcelink.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day017\bin\Debug\net8.0\Day017.exe
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day017\bin\Debug\net8.0\Day017.deps.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day017\bin\Debug\net8.0\Day017.runtimeconfig.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day017\bin\Debug\net8.0\Day017.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day017\bin\Debug\net8.0\Day017.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day017\obj\Debug\net8.0\Day017.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day017\obj\Debug\net8.0\refint\Day017.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day017\obj\Debug\net8.0\Day017.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day017\obj\Debug\net8.0\Day017.genruntimeconfig.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day017\obj\Debug\net8.0\ref\Day017.dll
