C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day001\bin\Debug\net8.0\Day001.exe
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day001\bin\Debug\net8.0\Day001.deps.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day001\bin\Debug\net8.0\Day001.runtimeconfig.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day001\bin\Debug\net8.0\Day001.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day001\bin\Debug\net8.0\Day001.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day001\obj\Debug\net8.0\Day001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day001\obj\Debug\net8.0\Day001.AssemblyInfoInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day001\obj\Debug\net8.0\Day001.AssemblyInfo.cs
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day001\obj\Debug\net8.0\Day001.csproj.CoreCompileInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day001\obj\Debug\net8.0\Day001.sourcelink.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day001\obj\Debug\net8.0\Day001.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day001\obj\Debug\net8.0\refint\Day001.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day001\obj\Debug\net8.0\Day001.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day001\obj\Debug\net8.0\Day001.genruntimeconfig.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day001\obj\Debug\net8.0\ref\Day001.dll
