C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day030\bin\Debug\net8.0\Day030.exe
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day030\bin\Debug\net8.0\Day030.deps.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day030\bin\Debug\net8.0\Day030.runtimeconfig.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day030\bin\Debug\net8.0\Day030.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day030\bin\Debug\net8.0\Day030.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day030\obj\Debug\net8.0\Day030.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day030\obj\Debug\net8.0\Day030.AssemblyInfoInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day030\obj\Debug\net8.0\Day030.AssemblyInfo.cs
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day030\obj\Debug\net8.0\Day030.csproj.CoreCompileInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day030\obj\Debug\net8.0\Day030.sourcelink.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day030\obj\Debug\net8.0\Day030.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day030\obj\Debug\net8.0\refint\Day030.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day030\obj\Debug\net8.0\Day030.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day030\obj\Debug\net8.0\Day030.genruntimeconfig.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day030\obj\Debug\net8.0\ref\Day030.dll
