C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day062\bin\Debug\net8.0\Day062.exe
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day062\bin\Debug\net8.0\Day062.deps.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day062\bin\Debug\net8.0\Day062.runtimeconfig.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day062\bin\Debug\net8.0\Day062.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day062\bin\Debug\net8.0\Day062.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day062\obj\Debug\net8.0\Day062.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day062\obj\Debug\net8.0\Day062.AssemblyInfoInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day062\obj\Debug\net8.0\Day062.AssemblyInfo.cs
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day062\obj\Debug\net8.0\Day062.csproj.CoreCompileInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day062\obj\Debug\net8.0\Day062.sourcelink.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day062\obj\Debug\net8.0\Day062.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day062\obj\Debug\net8.0\refint\Day062.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day062\obj\Debug\net8.0\Day062.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day062\obj\Debug\net8.0\Day062.genruntimeconfig.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day062\obj\Debug\net8.0\ref\Day062.dll
