C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day007\bin\Debug\net8.0\Day007.exe
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day007\bin\Debug\net8.0\Day007.deps.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day007\bin\Debug\net8.0\Day007.runtimeconfig.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day007\bin\Debug\net8.0\Day007.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day007\bin\Debug\net8.0\Day007.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day007\obj\Debug\net8.0\Day007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day007\obj\Debug\net8.0\Day007.AssemblyInfoInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day007\obj\Debug\net8.0\Day007.AssemblyInfo.cs
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day007\obj\Debug\net8.0\Day007.csproj.CoreCompileInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day007\obj\Debug\net8.0\Day007.sourcelink.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day007\obj\Debug\net8.0\Day007.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day007\obj\Debug\net8.0\refint\Day007.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day007\obj\Debug\net8.0\Day007.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day007\obj\Debug\net8.0\Day007.genruntimeconfig.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day007\obj\Debug\net8.0\ref\Day007.dll
