C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day050\obj\Debug\net8.0\Day050.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day050\obj\Debug\net8.0\Day050.AssemblyInfoInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day050\obj\Debug\net8.0\Day050.AssemblyInfo.cs
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day050\obj\Debug\net8.0\Day050.csproj.CoreCompileInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day050\obj\Debug\net8.0\Day050.sourcelink.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day050\bin\Debug\net8.0\Day050.exe
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day050\bin\Debug\net8.0\Day050.deps.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day050\bin\Debug\net8.0\Day050.runtimeconfig.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day050\bin\Debug\net8.0\Day050.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day050\bin\Debug\net8.0\Day050.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day050\obj\Debug\net8.0\Day050.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day050\obj\Debug\net8.0\refint\Day050.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day050\obj\Debug\net8.0\Day050.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day050\obj\Debug\net8.0\Day050.genruntimeconfig.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day050\obj\Debug\net8.0\ref\Day050.dll
