C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day014\obj\Debug\net8.0\Day014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day014\obj\Debug\net8.0\Day014.AssemblyInfoInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day014\obj\Debug\net8.0\Day014.AssemblyInfo.cs
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day014\obj\Debug\net8.0\Day014.csproj.CoreCompileInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day014\obj\Debug\net8.0\Day014.sourcelink.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day014\bin\Debug\net8.0\Day014.exe
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day014\bin\Debug\net8.0\Day014.deps.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day014\bin\Debug\net8.0\Day014.runtimeconfig.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day014\bin\Debug\net8.0\Day014.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day014\bin\Debug\net8.0\Day014.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day014\obj\Debug\net8.0\Day014.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day014\obj\Debug\net8.0\refint\Day014.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day014\obj\Debug\net8.0\Day014.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day014\obj\Debug\net8.0\Day014.genruntimeconfig.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day014\obj\Debug\net8.0\ref\Day014.dll
