C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day080\bin\Debug\net8.0\Day080.exe
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day080\bin\Debug\net8.0\Day080.deps.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day080\bin\Debug\net8.0\Day080.runtimeconfig.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day080\bin\Debug\net8.0\Day080.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day080\bin\Debug\net8.0\Day080.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day080\obj\Debug\net8.0\Day080.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day080\obj\Debug\net8.0\Day080.AssemblyInfoInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day080\obj\Debug\net8.0\Day080.AssemblyInfo.cs
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day080\obj\Debug\net8.0\Day080.csproj.CoreCompileInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day080\obj\Debug\net8.0\Day080.sourcelink.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day080\obj\Debug\net8.0\Day080.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day080\obj\Debug\net8.0\refint\Day080.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day080\obj\Debug\net8.0\Day080.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day080\obj\Debug\net8.0\Day080.genruntimeconfig.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day080\obj\Debug\net8.0\ref\Day080.dll
