C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day006\obj\Debug\net8.0\Day006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day006\obj\Debug\net8.0\Day006.AssemblyInfoInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day006\obj\Debug\net8.0\Day006.AssemblyInfo.cs
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day006\obj\Debug\net8.0\Day006.csproj.CoreCompileInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day006\obj\Debug\net8.0\Day006.sourcelink.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day006\bin\Debug\net8.0\Day006.exe
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day006\bin\Debug\net8.0\Day006.deps.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day006\bin\Debug\net8.0\Day006.runtimeconfig.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day006\bin\Debug\net8.0\Day006.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day006\bin\Debug\net8.0\Day006.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day006\obj\Debug\net8.0\Day006.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day006\obj\Debug\net8.0\refint\Day006.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day006\obj\Debug\net8.0\Day006.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day006\obj\Debug\net8.0\Day006.genruntimeconfig.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day006\obj\Debug\net8.0\ref\Day006.dll
