C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day008\obj\Debug\net8.0\Day008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day008\obj\Debug\net8.0\Day008.AssemblyInfoInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day008\obj\Debug\net8.0\Day008.AssemblyInfo.cs
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day008\obj\Debug\net8.0\Day008.csproj.CoreCompileInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day008\obj\Debug\net8.0\Day008.sourcelink.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day008\bin\Debug\net8.0\Day008.exe
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day008\bin\Debug\net8.0\Day008.deps.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day008\bin\Debug\net8.0\Day008.runtimeconfig.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day008\bin\Debug\net8.0\Day008.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day008\bin\Debug\net8.0\Day008.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day008\obj\Debug\net8.0\Day008.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day008\obj\Debug\net8.0\refint\Day008.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day008\obj\Debug\net8.0\Day008.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day008\obj\Debug\net8.0\Day008.genruntimeconfig.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day008\obj\Debug\net8.0\ref\Day008.dll
