C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day036\bin\Debug\net8.0\Day036.exe
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day036\bin\Debug\net8.0\Day036.deps.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day036\bin\Debug\net8.0\Day036.runtimeconfig.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day036\bin\Debug\net8.0\Day036.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day036\bin\Debug\net8.0\Day036.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day036\obj\Debug\net8.0\Day036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day036\obj\Debug\net8.0\Day036.AssemblyInfoInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day036\obj\Debug\net8.0\Day036.AssemblyInfo.cs
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day036\obj\Debug\net8.0\Day036.csproj.CoreCompileInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day036\obj\Debug\net8.0\Day036.sourcelink.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day036\obj\Debug\net8.0\Day036.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day036\obj\Debug\net8.0\refint\Day036.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day036\obj\Debug\net8.0\Day036.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day036\obj\Debug\net8.0\Day036.genruntimeconfig.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day036\obj\Debug\net8.0\ref\Day036.dll
