C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day016\obj\Debug\net8.0\Day016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day016\obj\Debug\net8.0\Day016.AssemblyInfoInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day016\obj\Debug\net8.0\Day016.AssemblyInfo.cs
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day016\obj\Debug\net8.0\Day016.csproj.CoreCompileInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day016\obj\Debug\net8.0\Day016.sourcelink.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day016\bin\Debug\net8.0\Day016.exe
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day016\bin\Debug\net8.0\Day016.deps.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day016\bin\Debug\net8.0\Day016.runtimeconfig.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day016\bin\Debug\net8.0\Day016.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day016\bin\Debug\net8.0\Day016.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day016\obj\Debug\net8.0\Day016.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day016\obj\Debug\net8.0\refint\Day016.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day016\obj\Debug\net8.0\Day016.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day016\obj\Debug\net8.0\Day016.genruntimeconfig.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day016\obj\Debug\net8.0\ref\Day016.dll
