C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day066\obj\Debug\net8.0\Day066.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day066\obj\Debug\net8.0\Day066.AssemblyInfoInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day066\obj\Debug\net8.0\Day066.AssemblyInfo.cs
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day066\obj\Debug\net8.0\Day066.csproj.CoreCompileInputs.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day066\obj\Debug\net8.0\Day066.sourcelink.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day066\bin\Debug\net8.0\Day066.exe
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day066\bin\Debug\net8.0\Day066.deps.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day066\bin\Debug\net8.0\Day066.runtimeconfig.json
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day066\bin\Debug\net8.0\Day066.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day066\bin\Debug\net8.0\Day066.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day066\obj\Debug\net8.0\Day066.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day066\obj\Debug\net8.0\refint\Day066.dll
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day066\obj\Debug\net8.0\Day066.pdb
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day066\obj\Debug\net8.0\Day066.genruntimeconfig.cache
C:\Users\edval\Downloads\100-days-of-Csharp\challenges\Day066\obj\Debug\net8.0\ref\Day066.dll
